<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeleine Mon Amour - French Restaurant</title>
    <link href="../french_css/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>

      <img src="../french_img/logo.jpeg" alt="logo">

      <div class="adress_menu">
       <p>Rambla del Poblebou 117-119. Barcelona 08018
       Tel.: +34 93 162 07 91 EMAIL: info@madeleinemonamour.com</p>


        <ul class="menu">
          <li class="menu_element"><a href="home.html">HOME</a></li>
          <li class="menu_element"><a href="about.html">ABOUT</a></li>
          <li class="menu_element"><a href="services.html">SERVICES</a></li>
          <li class="menu_element"><a href="gallery.html">GALLERY</a></li>
          <li class="menu_element"><a href="contact.html">CONTACT US</a></li>
        </ul>
        </div>

        <ul class="breadcrumbs">
          <li class="breadcrumbs_element"><a href="home.html">MAIN MENU</a></li>
          <li class="breadcrumbs_element"><a href="about.html">ABOUT US</a></li>
        </ul>



    </header>

    <div class="about">
      <p>The "Madeleine" is a traditional small cake from Commercy (The Lorraine region in the North-East of France) and it was originally brought to Spain by French pilgrims on their way to Santiago de Compostela. <br><br>After World War II, the train travelers passing by Commercy, ran to the windows to see the selling of “Madeleines” pushing through the multitude of platforms, singing from the rooftops the benefits of the goods that were in its large wicker baskets. Since then the popularity of the dessert has continued to grow and to this day remains in the memory of the French as synonymous with good company, good conversation, taste of home, and hot drink.</p>
    </div>

    <div class="about" id="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kIaYwDGUczI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer>
      <ul class="footer_menu">
        <li class="footer_element"><a href="home.html">HOME</a></li>
        <li class="footer_element"><a href="about.html">ABOUT US</a></li>
        <li class="footer_element"><a href="contact.html">CONTACT US</a></li>
      </ul>

    </footer>

  </body>
